{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.6",
    "crypto-js": "^3.1.9-1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "flickr-sdk": "^6.2.1",
    "i": "^0.3.7",
    "react-hook-form": "^7.45.1",
    "react-router-dom": "^6.14.0",
    "request": "^2.88.2"
  }
}
